stages:
  - test
  - build 
  - deployment
 

tests:
  stage: test
  image: node
  script:
    - cd app
    - npm install
    - npm test
  artifacts:
    paths:
      - app/junit.xml

sast:
  stage: test

include:
  - template: Jobs/SAST.gitlab-ci.yml


build&push-image:
  stage: build
  image: docker
  
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE 
    IMAGE_TAG: "1.2"
  services:
    - docker:dind
  script:
  #  - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
  #  - export VERSION=$PACKAGE_JSON_VERSION.CI_PIPELINE_IID
  #  - echo $VERSION > version-file.txt
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG
  # artifacts:
#   #   paths:
#   #     - version-file.txt


functional_test:
  stage: build
  needs:
    - build&push-image
  script:
    - echo "all tests are running"


deploy:
  stage: deployment
  before_script:
    # - echo $SSH_KEY | sed -e "s/-----BEGIN RSA PRIVATE KEY-----/&\n/" -e "s/-----END RSA PRIVATE KEY-----/&\n/" -e "s/\S{64\}/&\n/g\" > deploy-key.pem
    - chmod 400 $SSH_PRIVATE_KEY
    # - export VERSION= $(cat version-file.txt)
  script:
    - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose.yaml ubuntu@15.188.15.71:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@15.188.15.71 "
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
        docker-compose -f docker-compose.yaml down && 
        docker-compose -f docker-compose.yaml up -d"


# deployment:
#   stage: dep-deploy
#   before_script:
#     # - echo $SSH_KEY | sed -e "s/-----BEGIN RSA PRIVATE KEY-----/&\n/" -e "s/-----END RSA PRIVATE KEY-----/&\n/" -e "s/\S{64\}/&\n/g\" > deploy-key.pem
#     - chmod 400 $SSH_PRIVATE_KEY
#     # - export VERSION= $(cat version-file.txt)
#   script:
#     - scp -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ./docker-compose1.yaml ubuntu@35.180.111.96:/home/ubuntu
#     - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY ubuntu@35.180.111.96 "
#         docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY &&
#         export APP_PORT=5000 &&

#         docker-compose -f docker-compose1.yaml down &&
#         docker-compose -f docker-compose1.yaml up -d" 
        
 
    
 

 
 
