version: "3.3"
services:
  demo1:    
    container_name: db1
    image: registry.gitlab.com/rajeshsam002/ci-cd-demo:1.2
    ports: 
      - 3000:3000   
  demo2:    
    container_name: db2
    image: registry.gitlab.com/rajeshsam002/ci-cd-demo:1.2
    ports: 
      - 4000:3000
  demo3:    
    container_name: db3
    image: registry.gitlab.com/rajeshsam002/ci-cd-demo:1.2
    ports: 
      - 5000:3000
   



    
